﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myLibrary3", "myLibrary3\myLibrary3.csproj", "{B5C071A7-FCA5-4E3A-B5F8-575946EB2AEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5C071A7-FCA5-4E3A-B5F8-575946EB2AEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C071A7-FCA5-4E3A-B5F8-575946EB2AEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C071A7-FCA5-4E3A-B5F8-575946EB2AEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C071A7-FCA5-4E3A-B5F8-575946EB2AEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
